{
  "name": "version-history",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "author": "",
  "license": "ISC",
  "bin": {
    "version-history": "bin/index.ts"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "simple-git": "^3.19.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
